<html>
  <head>
    <title>adithya.zip</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        font-size: 1rem;
      }
      div {
        width: 250px;
      }
      body {
        display: flex;
        padding: 20px;
        width: 80%;
        justify-content: space-between;
      }
      #a {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      #c div {
        margin-bottom: 15px;
        cursor: pointer;
      }
      #c div:hover,
      #a a:hover,
      #b a:hover {
        background-color: #dfdfdf;
      }

      .contextBoxes {
        opacity: 0.6;
      }

      a,
      #b a,
      #c a {
        text-decoration: none;
        color: inherit;
      }

      iframe {
        width: 400px;
        height: 470px;
      }
      .projectLogo {
        filter: invert(1);
      }
      #badgesBottom {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      @media only screen and (max-width: 1000px) {
        body {
          display: flex;
          flex-direction: column;
          gap: 40px;
          -webkit-text-size-adjust: 100%;
        }
        #b,
        #c {
          margin-top: 100px;
        }
        #a,
        #b,
        #c {
          width: 80%;
        }
      }
    </style>
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="2b931ae8-ba3b-4013-afd8-c76e86e69d6f"
      data-utcoffset="6"
    ></script>
  </head>
  <body>
    <div id="a">
      <a href="https://x.com/adithyasrc" target="_blank"
        ><span>twitter</span></a
      >

      <a href="https://github.com/adithyasource" target="_blank"
        >github <span class="contextBoxes">[dev]</span></a
      >

      <a href="https://layers.to/adithyasource" target="_blank"
        >layers <span class="contextBoxes">[design]</span></a
      >
      <br />

      <a href="" onclick="copyEmail(event)"><span> me@adithya.zip </span></a>
    </div>
    <div id="b">
      hey there! im adithya and currently i'm learning web technologies. <br /><br />
      all software built by me is open source on github and is dedicated to the
      public domain
      <a href="https://konceptosociala.eu.org/unlicense/" target="_blank"
        >[unlicense]</a
      >
    </div>
    <div id="c">
      <a href="https://clear.adithya.zip/" target="_blank">
        <div id="moment">
          <i>clear</i>
          <br />
          simple and lightweight game launcher
        </div>
      </a>
      <a href="https://neutral.adithya.zip" target="_blank">
        <div id="neutral">
          <i>neutral</i>
          <br />
          brutally minimalistic todo app
        </div>
      </a>
      <a href="https://moment.adithya.zip/" target="_blank">
        <div id="moment">
          <i>moment</i>
          <br />
          micro blogging (.txt) platform built for the terminal
        </div>
      </a>
      <a href="https://newtab.adithya.zip" target="_blank">
        <div id="newtab">
          <i>newtab</i>
          <br />
          an aesthetic browser extension for taking down notes
        </div>
      </a>
      <a
        href="https://github.com/adithyasource/obsidian-website-previewer"
        target="_blank"
      >
        <div id="obsidian-website-previewer">
          <i>obsidian-website-previewer</i>
          <br />
          obsidian plugin which replaces the webview for links which are added
          to a canvas with a preview image
        </div>
      </a>
    </div>
    <script>
      let fonts = ["sans-serif", "serif", "monospace"];
      let randomIndex = Math.floor(Math.random() * fonts.length);

      document.querySelector("*").style.fontFamily = fonts[randomIndex];

      if (fonts[randomIndex] == "monospace") {
        document.querySelector("*").style.fontSize = "0.8rem";
      }

      if (fonts[randomIndex] == "sans-serif") {
        document.querySelector("*").style.fontSize = "0.9rem";
      }

      async function copyEmail(event) {
        event.preventDefault();
        await navigator.clipboard.writeText("me@adithya.zip");
        alert("email copied");
      }
    </script>
  </body>
</html>
